EMAIL_LEE=leebusiness21@gmail.com
PASSWORD_LEE=Peaceandlove1
Test_PORT=8000
DEVOP_PORT=4000
PRODUCTION_PORT=3000
Redis_HOST=localhost
Redis_URL=rediscache-001.lqua5x.0001.use2.cache.amazonaws.com
Database_URL=doffyprimarydb.cib1nvnz2x7y.us-east-2.rds.amazonaws.com